app/views/devise/registrations/edit.html.haml
= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, class: 'pure-form pure-form-stacked'}) do |f|
  %legend
    Edit #{resource_name.to_s.humanize}
  = f.error_notification
  = f.label :name
  = f.text_field :name, :required => true, :autofocus => true, placeholder: 'Name'
  = f.label :email
  = f.email_field :email, :required => true, placeholder: 'Email'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    %p
      Currently waiting confirmation for: #{resource.unconfirmed_email}
  = f.label :password, "Password (leave blank to keep it the same)"
  = f.text_field :password, :type=> "password", :autocomplete => "off", :required => false, placeholder: 'Password'
  = f.text_field :password_confirmation, :type=> "password", :required => false, placeholder: 'Password confirmation'
  = f.label :current_password, "Current password (needed to confirm your changes)"
  = f.text_field :current_password, :type=> "password", :hint => "", :required => true, placeholder: 'Current password'
  = f.button :submit, "Update", class: 'pure-button pure-button-primary'
  = link_to "Delete my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete, class: 'pure-button pure-button-error'
%br
= link_to "Back", :back, class: 'pure-button pure-button-warning'

app/views/devise/registrations/edit.html.erb
<%= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, class: 'pure-form pure-form-stacked'}) do |f| %>
  <fieldset>
    <legend>Edit <%= resource_name.to_s.humanize %></legend>
    <%= f.error_notification %>

    <%= f.label :name %>
    <%= f.text_field :name, :required => true, :autofocus => true, placeholder: 'Name' %>
    <%= f.label :email %>
    <%= f.email_field :email, :required => true, placeholder: 'Email'%>

    <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
      <p>Currently waiting confirmation for: <%= resource.unconfirmed_email %></p>
    <% end %>

    <%= f.label :password, "Password (leave blank to keep it the same)" %>
    <%= f.text_field :password, :autocomplete => "off", :required => false, placeholder: 'Password' %>
    <%= f.text_field :password_confirmation, :required => false, placeholder: 'Password confirmation' %>
    <%= f.label :current_password, "Current password (needed to confirm your changes)" %>
    <%= f.text_field :current_password, :hint => "", :required => true, placeholder: 'Current password' %>

    <%= f.button :submit, "Update", class: 'pure-button pure-button-primary' %>
    <%= link_to "Delete my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete, class: 'pure-button pure-button-error' %></p>
  </fieldset>
<% end %>


<%= link_to "Back", :back %>
